In [1]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder

In [2]:
df_train= pd.read_csv("/kaggle/input/titanic/train.csv")
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df_test=pd.read_csv("/kaggle/input/titanic/test.csv")
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
df_train=df_train.drop(columns="Name")
df_test=df_test.drop(columns="Name")

In [5]:
df_train.head(5)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df_test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,male,NaN,1,1,2668,22.3583,NaN,C

In [7]:
df_train["Sex"].unique()

array(['male', 'female'], dtype=object)

In [8]:
df_test["Sex"].unique()

array(['male', 'female'], dtype=object)

In [9]:
df_train["Sex"]=df_train["Sex"].map({"male":1, "female":0})
df_test["Sex"]=df_test["Sex"].map({"male":1, "female":0})

In [10]:
df_train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,1,35.0,0,0,373450,8.0500,NaN,S

In [11]:
df_test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,1,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,0,47.0,1,0,363272,7.0000,NaN,S
2,894,2,1,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,1,27.0,0,0,315154,8.6625,NaN,S
4,896,3,0,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,1,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,0,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,1,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,1,NaN,1,1,2668,22.3583,NaN,C

In [12]:
df_train["Cabin"].isna().sum()

687

In [13]:
null_percentage = (df_train.isnull().sum() / len(df_train)) * 100
print(null_percentage)

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [14]:
null_percentage = (df_test.isnull().sum() / len(df_test)) * 100
print(null_percentage)

PassengerId     0.000000
Pclass          0.000000
Sex             0.000000
Age            20.574163
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.239234
Cabin          78.229665
Embarked        0.000000
dtype: float64

In [15]:
df_train=df_train.drop(columns="Cabin")
df_test=df_test.drop(columns="Cabin")

In [16]:
df_train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,1,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,0,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,0,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,0,35.0,1,0,113803,53.1000,S
4,5,0,3,1,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,27.0,0,0,211536,13.0000,S
887,888,1,1,0,19.0,0,0,112053,30.0000,S
888,889,0,3,0,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,1,26.0,0,0,111369,30.0000,C
890,891,0,3,1,32.0,0,0,370376,7.7500,Q

In [17]:
df_test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,1,34.5,0,0,330911,7.8292,Q
1,893,3,0,47.0,1,0,363272,7.0000,S
2,894,2,1,62.0,0,0,240276,9.6875,Q
3,895,3,1,27.0,0,0,315154,8.6625,S
4,896,3,0,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...
413,1305,3,1,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,0,39.0,0,0,PC 17758,108.9000,C
415,1307,3,1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,3,1,NaN,0,0,359309,8.0500,S
417,1309,3,1,NaN,1,1,2668,22.3583,C

In [18]:
df_train["Age"] = df_train["Age"].fillna((df_train["Age"].mean()))
df_train['Age'] = df_train['Age'].round()

In [19]:
df_test["Age"] = df_test["Age"].fillna((df_test["Age"].mean()))
df_test['Age'] = df_test['Age'].round()

In [20]:
df_train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,1,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,0,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,0,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,0,35.0,1,0,113803,53.1000,S
4,5,0,3,1,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,27.0,0,0,211536,13.0000,S
887,888,1,1,0,19.0,0,0,112053,30.0000,S
888,889,0,3,0,30.0,1,2,W./C. 6607,23.4500,S
889,890,1,1,1,26.0,0,0,111369,30.0000,C
890,891,0,3,1,32.0,0,0,370376,7.7500,Q

In [21]:
df_test
df1=df_test
df1

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,1,34.0,0,0,330911,7.8292,Q
1,893,3,0,47.0,1,0,363272,7.0000,S
2,894,2,1,62.0,0,0,240276,9.6875,Q
3,895,3,1,27.0,0,0,315154,8.6625,S
4,896,3,0,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...
413,1305,3,1,30.0,0,0,A.5. 3236,8.0500,S
414,1306,1,0,39.0,0,0,PC 17758,108.9000,C
415,1307,3,1,38.0,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,3,1,30.0,0,0,359309,8.0500,S
417,1309,3,1,30.0,1,1,2668,22.3583,C

In [22]:
df1

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,1,34.0,0,0,330911,7.8292,Q
1,893,3,0,47.0,1,0,363272,7.0000,S
2,894,2,1,62.0,0,0,240276,9.6875,Q
3,895,3,1,27.0,0,0,315154,8.6625,S
4,896,3,0,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...
413,1305,3,1,30.0,0,0,A.5. 3236,8.0500,S
414,1306,1,0,39.0,0,0,PC 17758,108.9000,C
415,1307,3,1,38.0,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,3,1,30.0,0,0,359309,8.0500,S
417,1309,3,1,30.0,1,1,2668,22.3583,C

In [23]:
df_train=df_train.drop(columns="PassengerId")

In [24]:
df_train

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,1,22.0,1,0,A/5 21171,7.2500,S
1,1,1,0,38.0,1,0,PC 17599,71.2833,C
2,1,3,0,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1,1,0,35.0,1,0,113803,53.1000,S
4,0,3,1,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,211536,13.0000,S
887,1,1,0,19.0,0,0,112053,30.0000,S
888,0,3,0,30.0,1,2,W./C. 6607,23.4500,S
889,1,1,1,26.0,0,0,111369,30.0000,C
890,0,3,1,32.0,0,0,370376,7.7500,Q

In [25]:
df_test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,1,34.0,0,0,330911,7.8292,Q
1,893,3,0,47.0,1,0,363272,7.0000,S
2,894,2,1,62.0,0,0,240276,9.6875,Q
3,895,3,1,27.0,0,0,315154,8.6625,S
4,896,3,0,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...
413,1305,3,1,30.0,0,0,A.5. 3236,8.0500,S
414,1306,1,0,39.0,0,0,PC 17758,108.9000,C
415,1307,3,1,38.0,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,3,1,30.0,0,0,359309,8.0500,S
417,1309,3,1,30.0,1,1,2668,22.3583,C

In [26]:
df_train['Age'] = df_train['Age'].astype(int)
df_test['Age'] = df_test['Age'].astype(int)

In [27]:
df_train

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,1,22,1,0,A/5 21171,7.2500,S
1,1,1,0,38,1,0,PC 17599,71.2833,C
2,1,3,0,26,0,0,STON/O2. 3101282,7.9250,S
3,1,1,0,35,1,0,113803,53.1000,S
4,0,3,1,35,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,0,2,1,27,0,0,211536,13.0000,S
887,1,1,0,19,0,0,112053,30.0000,S
888,0,3,0,30,1,2,W./C. 6607,23.4500,S
889,1,1,1,26,0,0,111369,30.0000,C
890,0,3,1,32,0,0,370376,7.7500,Q

In [28]:
df_train["Ticket"].nunique()

681

In [29]:
df_train=df_train.drop(columns="Ticket")

In [30]:
df_test=df_test.drop(columns="Ticket")

In [31]:
df_test

     PassengerId  Pclass  Sex  Age  SibSp  Parch      Fare Embarked
0            892       3    1   34      0      0    7.8292        Q
1            893       3    0   47      1      0    7.0000        S
2            894       2    1   62      0      0    9.6875        Q
3            895       3    1   27      0      0    8.6625        S
4            896       3    0   22      1      1   12.2875        S
..           ...     ...  ...  ...    ...    ...       ...      ...
413         1305       3    1   30      0      0    8.0500        S
414         1306       1    0   39      0      0  108.9000        C
415         1307       3    1   38      0      0    7.2500        S
416         1308       3    1   30      0      0    8.0500        S
417         1309       3    1   30      1      1   22.3583        C

[418 rows x 8 columns]

In [32]:
df_test["Fare"] = df_test["Fare"].fillna((df_test["Fare"].mean()))
df_test['Fare'] = df_test['Fare'].round(3)

In [33]:
df_train=df_train.dropna(subset="Embarked")

In [34]:
df_train

     Survived  Pclass  Sex  Age  SibSp  Parch     Fare Embarked
0           0       3    1   22      1      0   7.2500        S
1           1       1    0   38      1      0  71.2833        C
2           1       3    0   26      0      0   7.9250        S
3           1       1    0   35      1      0  53.1000        S
4           0       3    1   35      0      0   8.0500        S
..        ...     ...  ...  ...    ...    ...      ...      ...
886         0       2    1   27      0      0  13.0000        S
887         1       1    0   19      0      0  30.0000        S
888         0       3    0   30      1      2  23.4500        S
889         1       1    1   26      0      0  30.0000        C
890         0       3    1   32      0      0   7.7500        Q

[889 rows x 8 columns]

In [35]:
df_test

     PassengerId  Pclass  Sex  Age  SibSp  Parch     Fare Embarked
0            892       3    1   34      0      0    7.829        Q
1            893       3    0   47      1      0    7.000        S
2            894       2    1   62      0      0    9.688        Q
3            895       3    1   27      0      0    8.662        S
4            896       3    0   22      1      1   12.288        S
..           ...     ...  ...  ...    ...    ...      ...      ...
413         1305       3    1   30      0      0    8.050        S
414         1306       1    0   39      0      0  108.900        C
415         1307       3    1   38      0      0    7.250        S
416         1308       3    1   30      0      0    8.050        S
417         1309       3    1   30      1      1   22.358        C

[418 rows x 8 columns]

In [36]:
# Initialize LabelEncoder
label_encoder = LabelEncoder()

# Encode 'category' column
df_train['Embarked'] = label_encoder.fit_transform(df_train['Embarked'])
df_test['Embarked'] = label_encoder.fit_transform(df_test['Embarked'])

print(df_train)
print(df_test)

     Survived  Pclass  Sex  Age  SibSp  Parch     Fare  Embarked
0           0       3    1   22      1      0   7.2500         2
1           1       1    0   38      1      0  71.2833         0
2           1       3    0   26      0      0   7.9250         2
3           1       1    0   35      1      0  53.1000         2
4           0       3    1   35      0      0   8.0500         2
..        ...     ...  ...  ...    ...    ...      ...       ...
886         0       2    1   27      0      0  13.0000         2
887         1       1    0   19      0      0  30.0000         2
888         0       3    0   30      1      2  23.4500         2
889         1       1    1   26      0      0  30.0000         0
890         0       3    1   32      0      0   7.7500         1

[889 rows x 8 columns]
     PassengerId  Pclass  Sex  Age  SibSp  Parch     Fare  Embarked
0            892       3    1   34      0      0    7.829         1
1            893       3    0   47      1      0    7.000         2
2            894       2    1   62      0      0    9.688         1
3            895       3    1   27      0      0    8.662         2
4            896       3    0   22      1      1   12.288         2
..           ...     ...  ...  ...    ...    ...      ...       ...
413         1305       3    1   30      0      0    8.050         2
414         1306       1    0   39      0      0  108.900         0
415         1307       3    1   38      0      0    7.250         2
416         1308       3    1   30      0      0    8.050         2
417         1309       3    1   30      1      1   22.358         0

[418 rows x 8 columns]

In [37]:
X_train=df_train[["Pclass","Sex","Age","SibSp","Parch","Fare","Embarked"]]
X_train

     Pclass  Sex  Age  SibSp  Parch     Fare  Embarked
0         3    1   22      1      0   7.2500         2
1         1    0   38      1      0  71.2833         0
2         3    0   26      0      0   7.9250         2
3         1    0   35      1      0  53.1000         2
4         3    1   35      0      0   8.0500         2
..      ...  ...  ...    ...    ...      ...       ...
886       2    1   27      0      0  13.0000         2
887       1    0   19      0      0  30.0000         2
888       3    0   30      1      2  23.4500         2
889       1    1   26      0      0  30.0000         0
890       3    1   32      0      0   7.7500         1

[889 rows x 7 columns]

In [38]:
X_test=df_test[["Pclass","Sex","Age","SibSp","Parch","Fare","Embarked"]]
X_test

     Pclass  Sex  Age  SibSp  Parch     Fare  Embarked
0         3    1   34      0      0    7.829         1
1         3    0   47      1      0    7.000         2
2         2    1   62      0      0    9.688         1
3         3    1   27      0      0    8.662         2
4         3    0   22      1      1   12.288         2
..      ...  ...  ...    ...    ...      ...       ...
413       3    1   30      0      0    8.050         2
414       1    0   39      0      0  108.900         0
415       3    1   38      0      0    7.250         2
416       3    1   30      0      0    8.050         2
417       3    1   30      1      1   22.358         0

[418 rows x 7 columns]

In [39]:
Y_train=df_train[["Survived"]]
Y_train

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[889 rows x 1 columns]

In [40]:
df_test

     PassengerId  Pclass  Sex  Age  SibSp  Parch     Fare  Embarked
0            892       3    1   34      0      0    7.829         1
1            893       3    0   47      1      0    7.000         2
2            894       2    1   62      0      0    9.688         1
3            895       3    1   27      0      0    8.662         2
4            896       3    0   22      1      1   12.288         2
..           ...     ...  ...  ...    ...    ...      ...       ...
413         1305       3    1   30      0      0    8.050         2
414         1306       1    0   39      0      0  108.900         0
415         1307       3    1   38      0      0    7.250         2
416         1308       3    1   30      0      0    8.050         2
417         1309       3    1   30      1      1   22.358         0

[418 rows x 8 columns]

In [41]:
rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42)

# Train the model on the training data
rf_classifier.fit(X_train, Y_train)

# Make predictions on the testing data
Y_test = rf_classifier.predict(X_test)

/tmp/ipykernel_33/2624296832.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rf_classifier.fit(X_train, Y_train)

In [45]:
output = pd.DataFrame({'PassengerId': df_test.PassengerId, 'Survived': Y_test})
output.to_csv('submission.csv', index=False)

In [46]:
output

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         1
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]